[files]
message_text = ../../text/template_2016_spring.txt
tickets = tickets_test_l1.txt
email_list = email_addresses_test_l1.txt

[email]
sender_name = Damien Jade Duff
sender_email = djduff@itu.edu.tr
send_emails = Yes

[smtp]
smtp_server = outgoing.itu.edu.tr:587
smtp_starttls = Yes
smtp_username = djduff

[gpg]
sign = Yes
terminal_pw_prompt = No
